{
  "name": "fingrid-payment-method",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp src/Checkout.jsx dist/"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2025.01",
    "@shopify/ui-extensions-react": "^2025.01"
  },
  "devDependencies": {
    "@types/react": "^18.2.31"
  }
}